#	          o     |                   o|        |     
#	,---.,---..,---.|--- ,---.,---.,---..|    ,---|,---.
#	|   |,---||`---.|    |    |   ||   |||    |   ||   |
#	|---'`---^``---'`---'`    `---'`---|``---'`---'`---'
#	|                              `---'                

# Fontes
font_family		Fantasque Sans Mono 
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		15.0
symbol_map		Symbols Nerd Font 

# Configurações Kitty 
enable_audio_bell 	no
window_margin_width	5
listen_on unix:@moo
allow_remote_control yes

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
