#                 o     |                   o|        |     
#       ,---.,---..,---.|--- ,---.,---.,---..|    ,---|,---.
#       |   |,---||`---.|    |    |   ||   |||    |   ||   |
#       |---'`---^``---'`---'`    `---'`---|``---'`---'`---'
#       |                              `---'                

### Idiomas ###
alang=en,eng,br,por,pt
slang=br,pt,por,en,eng

### Legendas ###
sub-font=Lucida Grande 
sub-font-size=40
sub-bold=yes
sub-pos=90
sub-blur=1.25
sub-border-color='#000000'
sub-border-size=0.05
sub-shadow-offset=0

### Audio ###
volume=70
