#	          o     |                   o|        |     
#	,---.,---..,---.|--- ,---.,---.,---..|    ,---|,---.
#	|   |,---||`---.|    |    |   ||   |||    |   ||   |
#	|---'`---^``---'`---'`    `---'`---|``---'`---'`---'
#	|                              `---'                

# Configurando as sombras
shadow = false;
shadow-radius = 20;
shadow-opacity = .3;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
	"class_g = 'librewolf'",
	"class_g = 'Rofi'",
];

# Configurando as transições
fading = false;

# Configurando a transparência

opacity-rule = [
  "85:class_g    = 'kitty'",
  "85:class_g	 = 'Rofi'",
];

# Configurando o blur
blur: {
  method = "kernel";
}

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c",
];

# Configurando o picom
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";

# Configurando tipos de janela
wintypes:
{
  normal        = { shadow = true; };
  tooltip       = { shadow = false; };
  dock          = { shadow = false; };
  dnd           = { shadow = false; };
  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
